{
	"name": "FarmTrack Nigeria",
	"short_name": "FarmTrack",
	"description": "Livestock management and market intelligence for Nigerian farmers",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2d6a4f",
	"orientation": "portrait",
	"categories": ["agriculture", "business"],
	"lang": "en",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
